<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder*/


        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* shorthand (linha simplicada) - ultilizar sempre na ordem acima.
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans'
        }


    </style>
</head>
<body>
    <body>
    </body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit ipsam quam libero quisquam iure, magni, voluptatem tempore cumque reprehenderit, nemo amet itaque? Nemo, sed eius doloremque ut expedita natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur a itaque veritatis sequi vero. Vel, repellat rem reiciendis cumque accusantium autem hic quasi eveniet nisi alias amet, tenetur fugiat esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus fugit optio incidunt eum vero quasi quibusdam minus voluptas, consectetur rerum suscipit reiciendis ratione minima nesciunt aut repudiandae recusandae deserunt corrupti?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci doloribus quos libero facilis nihil tempora ratione! Corrupti sint nemo architecto assumenda natus labore facere, possimus est quis perspiciatis exercitationem!</p>
</body>
</html>